# Foxhole.Artillery

./: Directory.Build.props  Foxhole.Artillery.sln  build.sh
.github/workflows/: create-release.yml  deploy-docker.yml
Foxhole.Artillery/: Foxhole.Artillery.csproj  Program.cs  _Imports.razor
Foxhole.Artillery/Data/: AssemblyInformation.cs  CalculatorState.cs  CalculatorStateDTO.cs  FiringCharacteristics.cs  FiringVector.cs  FoxholeObservation.cs  GunType.cs  WindObservation.cs
Foxhole.Artillery/Pages/: Calculator.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Foxhole.Artillery/Properties/: launchSettings.json
Foxhole.Artillery/Shared/: MainLayout.razor  NavMenu.razor
Foxhole.Artillery/Shared/Calculator/: AddPointDialog.razor  GunDialog.razor  SettingsDialog.razor  WindDialog.razor
Foxhole.Artillery/wwwroot/: index.html
